{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["chrome", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "index.html"],
  "exclude": ["node_modules", "dist"]
}
