{
  "name": "@curio/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "check": "expo-doctor",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "storybook": "IS_STORYBOOK=true storybook dev -p 6007",
    "vrt": "playwright install chromium && playwright test",
    "vrt:dry-run": "playwright install chromium && playwright test --ignore-snapshots",
    "vrt:html": "playwright install chromium && playwright test --reporter=html",
    "vrt:approve": "playwright install chromium && playwright test --update-snapshots all",
    "storybook-coverage": "node ../../scripts/check-storybook-coverage.mjs ./src/features"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@clerk/clerk-expo": "catalog:",
    "@clerk/clerk-react": "catalog:",
    "@curio/graphql-client": "workspace:*",
    "@gluestack-ui/nativewind-utils": "catalog:mobile",
    "expo": "catalog:",
    "expo-constants": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-status-bar": "catalog:",
    "graphql": "catalog:",
    "nativewind": "catalog:mobile",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:mobile",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-web": "catalog:",
    "react-native-webview": "catalog:"
  },
  "devDependencies": {
    "@curio/testing-library": "workspace:*",
    "@playwright/test": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "expo-doctor": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "msw-storybook-addon": "catalog:",
    "react-error-boundary": "catalog:",
    "storybook": "catalog:",
    "swr": "catalog:",
    "tailwindcss": "catalog:mobile",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "private": true
}
